# ta_training-java

./: README.md  pom.xml
src/FinalTask/main/java/com/epam/training/student_anastasiia_tsyvina/: LoginPage.java  SauceDemoLoginMain.java  SauceDemoSteps.java
src/FinalTask/test/java/com/epam/training/student_anastasiia_tsyvina/: SauceDemoLoginTest.java
src/main/java/com/epam/training/student_anastasiia_tsyvina/: DriverManager.java  FormyPage.java  LoginPage.java  SauceDemoSteps.java
src/main/java/com/epam/training/student_anastasiia_tsyvina/adapter/: LoginAssertions.java
src/main/java/com/epam/training/student_anastasiia_tsyvina/driver/: DriverSingleton.java
src/main/java/com/epam/training/student_anastasiia_tsyvina/pages/: LoginPage.java
src/main/java/com/epam/training/student_anastasiia_tsyvina/steps/: LoginSteps.java
src/main/java/com/epam/training/student_anastasiia_tsyvina/strategy/: BrowserStrategy.java
src/optional_task2/main/java/com/epam/training/student_anastasiia_tsyvina/: PasteCodePage.java  WebDriverFactory.java
src/optional_task2/test/java/com/epam/training/student_anastasiia_tsyvina/: PasteCodeTest.java
src/optional_task3/main/com/epam/training/student_anastasiia_tsyvina/: StringAnalyzer.java
src/optional_task3/test/com/epam/training/student_anastasiia_tsyvina/: StringAnalyzerTest.java
src/test/java/com/epam/training/student_anastasiia_tsyvina/: FormyTest.java  SauceDemoLoginTest.java
src/test/java/com/epam/training/student_anastasiia_tsyvina/dataprovider/: LoginDataProvider.java
src/test/java/com/epam/training/student_anastasiia_tsyvina/runner/: CucumberTestRunner.java
src/test/java/com/epam/training/student_anastasiia_tsyvina/stepdefs/: LoginStepDefs.java
src/test/java/com/epam/training/student_anastasiia_tsyvina/tests/: SauceDemoLoginTest.java
src/test/resources/: testng.xml
src/test/resources/features/: login.feature
