-------------------------------------------------------------------------------
Test set: com.epam.training.student_anastasiia_tsyvina.runner.CucumberTestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 25.844 sec <<< FAILURE!
runScenario(com.epam.training.student_anastasiia_tsyvina.runner.CucumberTestRunner)  Time elapsed: 3.871 sec  <<< FAILURE!
java.lang.AssertionError: 
Expecting actual:
  "https://www.saucedemo.com/"
to contain:
  "/inventory.html" 
	at com.epam.training.student_anastasiia_tsyvina.adapter.LoginAssertions.assertSuccessUrl(LoginAssertions.java:25)
	at com.epam.training.student_anastasiia_tsyvina.stepdefs.LoginStepDefs.i_should_be_redirected_to_the_inventory_page(LoginStepDefs.java:39)
	at ✽.I should be redirected to the inventory page(file:///Users/anastasiiatsyvina/Desktop/ta_training-java/src/test/resources/features/login.feature:17)

